Solve A(1, 2)?
Answer:
Given problem is A(1, 2)

Here m = 1, n = 2 e.g m > 0 and n > 0
Hence applying third condition of Ackermann function 
A(1, 2) = A(0, A(1, 1)) ———- (1) 

Now, Let’s find A(1, 1) by applying third condition of Ackermann function 
A(1, 1) = A(0, A(1, 0)) ———- (2) 

Now, Let’s find A(1, 0) by applying second condition of Ackermann function 
A(1, 0) = A(0, 1) ———- (3) 

Now, Let’s find A(0, 1) by applying first condition of Ackermann function 
A(0, 1) = 1 + 1 = 2 

Now put this value in equation 3 
Hence A(1, 0) = 2 

Now put this value in equation 2 
A(1, 1) = A(0, 2) ———- (4) 

Now, Let’s find A(0, 2) by applying first condition of Ackermann function 
A(0, 2) = 2 + 1 = 3 

Now put this value in equation 4 
Hence A(1, 1) = 3 

Now put this value in equation 1 
A(1, 2) = A(0, 3) ———- (5) 

Now, Let’s find A(0, 3) by applying first condition of Ackermann function 
A(0, 3) = 3 + 1 = 4 

Now put this value in equation 5 
Hence A(1, 2) = 4
So, A (1, 2) = 4